[1/5] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\main_node\ot_br\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/main_node/ot_br/build/partition_table/partition-table.bin C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/main_node/ot_br/build/esp_ot_br.bin"
esp_ot_br.bin binary size 0x19a2f0 bytes. Smallest app partition is 0x1a9000 bytes. 0xed10 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\main_node\ot_br\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/main_node/ot_br/build/bootloader/bootloader.bin"
Bootloader binary size 0x4f80 bytes. 0x3080 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/main_node/ot_br/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_ot_br.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: d4:f9:8d:04:42:c0
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.28s to erase flash block
Writing at 0x00000000... (5 %)
Writing at 0x00000400... (10 %)
Writing at 0x00000800... (15 %)
Writing at 0x00000c00... (20 %)
Writing at 0x00001000... (25 %)
Writing at 0x00001400... (30 %)
Writing at 0x00001800... (35 %)
Writing at 0x00001c00... (40 %)
Writing at 0x00002000... (45 %)
Writing at 0x00002400... (50 %)
Writing at 0x00002800... (55 %)
Writing at 0x00002c00... (60 %)
