[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.3.3 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33mStack dump detected[0m
[0;33m0x4200809a: mcast_example_task at C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/main/esp_ot_cli.c:401
[0m
[0;33m0x42008092: getaddrinfo at C:/Espressif/frameworks/esp-idf-v5.1.2/components/lwip/include/lwip/netdb.h:23
 (inlined by) mcast_example_task at C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/main/esp_ot_cli.c:392
[0m
[0;33m0x408027f8: i2c_ll_get_rxfifo_cnt at C:/Espressif/frameworks/esp-idf-v5.1.2/components/hal/esp32c6/include/hal/i2c_ll.h:471
 (inlined by) i2c_isr_handler_default at C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/i2c/i2c.c:576
[0m
[0;33m0x40028192: __retarget_lock_release_recursive in ROM
[0m
[0;33m0x40800001: _vector_table at ??:?
[0m
[1;31mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\nikiy\\Desktop\\DR\\Diplomna\\device_firmware\\sensor_node\\ot_cli\\build\\esp_ot_cli.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c6 "C:\\Users\\nikiy\\AppData\\Local\\Temp\\tmproao7vht"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\nikiy\\AppData\\Local\\Temp\\tmproao7vht': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0m
