[1/5] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/partition_table/partition-table.bin C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/esp_ot_cli.bin"
esp_ot_cli.bin binary size 0x10c4f0 bytes. Smallest app partition is 0x120000 bytes. 0x13b10 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/bootloader/bootloader.bin"
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_ot_cli.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:41:25:ac
BASE MAC: 40:4c:ca:41:25:ac
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21328 bytes to 12929...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12929 compressed) at 0x00000000 in 0.6 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 1098992 bytes to 605711...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfcc... (5 %)
Writing at 0x00029b28... (8 %)
Writing at 0x00030986... (10 %)
Writing at 0x00035b35... (13 %)
Writing at 0x0003f887... (16 %)
Writing at 0x00046722... (18 %)
Writing at 0x0004e211... (21 %)
Writing at 0x0005636d... (24 %)
Writing at 0x0005d32a... (27 %)
Writing at 0x00063d11... (29 %)
Writing at 0x0006ada9... (32 %)
Writing at 0x000718c9... (35 %)
Writing at 0x00078dd7... (37 %)
Writing at 0x000804aa... (40 %)
Writing at 0x00087dd2... (43 %)
Writing at 0x0008ebce... (45 %)
Writing at 0x000958d4... (48 %)
Writing at 0x0009c1c7... (51 %)
Writing at 0x000a263f... (54 %)
Writing at 0x000a8f46... (56 %)
Writing at 0x000aff31... (59 %)
Writing at 0x000b6f94... (62 %)
Writing at 0x000bdf06... (64 %)
Writing at 0x000c50cc... (67 %)
Writing at 0x000cc960... (70 %)
Writing at 0x000d284e... (72 %)
Writing at 0x000d90a8... (75 %)
Writing at 0x000dfb0a... (78 %)
Writing at 0x000e6487... (81 %)
Writing at 0x000ecc03... (83 %)
Writing at 0x000f3457... (86 %)
Writing at 0x000fa865... (89 %)
Writing at 0x0010068f... (91 %)
Writing at 0x00106e71... (94 %)
Writing at 0x0010d8d6... (97 %)
Writing at 0x00114608... (100 %)
Wrote 1098992 bytes (605711 compressed) at 0x00010000 in 17.4 seconds (effective 506.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 283.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
