[1/5] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/partition_table/partition-table.bin C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/esp_ot_cli.bin"
esp_ot_cli.bin binary size 0x10e540 bytes. Smallest app partition is 0x120000 bytes. 0x11ac0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/bootloader/bootloader.bin"
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_ot_cli.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:41:25:ac
BASE MAC: 40:4c:ca:41:25:ac
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21328 bytes to 12929...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12929 compressed) at 0x00000000 in 0.6 seconds (effective 273.0 kbit/s)...
Hash of data verified.
Compressed 1107264 bytes to 609884...
Writing at 0x00010000... (2 %)
Writing at 0x0001d195... (5 %)
Writing at 0x00029d2f... (7 %)
Writing at 0x00031042... (10 %)
Writing at 0x00036336... (13 %)
Writing at 0x0003fe4c... (15 %)
Writing at 0x00046be1... (18 %)
Writing at 0x0004e3cd... (21 %)
Writing at 0x000566a1... (23 %)
Writing at 0x0005d8f7... (26 %)
Writing at 0x00064579... (28 %)
Writing at 0x0006b33a... (31 %)
Writing at 0x000721b8... (34 %)
Writing at 0x0007921a... (36 %)
Writing at 0x0008041e... (39 %)
Writing at 0x000880f1... (42 %)
Writing at 0x0008f205... (44 %)
Writing at 0x00095ea4... (47 %)
Writing at 0x0009c780... (50 %)
Writing at 0x000a2e54... (52 %)
Writing at 0x000a93f3... (55 %)
Writing at 0x000b05c5... (57 %)
Writing at 0x000b741d... (60 %)
Writing at 0x000be333... (63 %)
Writing at 0x000c5429... (65 %)
Writing at 0x000ccece... (68 %)
Writing at 0x000d2e88... (71 %)
Writing at 0x000d9890... (73 %)
Writing at 0x000dff0a... (76 %)
Writing at 0x000e6c07... (78 %)
Writing at 0x000ecf83... (81 %)
Writing at 0x000f3703... (84 %)
Writing at 0x000faaf6... (86 %)
Writing at 0x00100ded... (89 %)
Writing at 0x00107683... (92 %)
Writing at 0x0010e0d6... (94 %)
Writing at 0x00114976... (97 %)
Writing at 0x0011c0cd... (100 %)
Wrote 1107264 bytes (609884 compressed) at 0x00010000 in 17.5 seconds (effective 507.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 262.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
