[1/5] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/partition_table/partition-table.bin C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/esp_ot_cli.bin"
esp_ot_cli.bin binary size 0x10e6b0 bytes. Smallest app partition is 0x120000 bytes. 0x11950 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/bootloader/bootloader.bin"
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_ot_cli.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:41:25:ac
BASE MAC: 40:4c:ca:41:25:ac
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21328 bytes to 12929...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12929 compressed) at 0x00000000 in 0.6 seconds (effective 264.2 kbit/s)...
Hash of data verified.
Compressed 1107632 bytes to 610062...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1e0... (5 %)
Writing at 0x00029d88... (7 %)
Writing at 0x000310a2... (10 %)
Writing at 0x00036394... (13 %)
Writing at 0x0003fe95... (15 %)
Writing at 0x00046bfc... (18 %)
Writing at 0x0004e3de... (21 %)
Writing at 0x00056654... (23 %)
Writing at 0x0005d8df... (26 %)
Writing at 0x00064599... (28 %)
Writing at 0x0006b2f6... (31 %)
Writing at 0x000721c7... (34 %)
Writing at 0x0007924a... (36 %)
Writing at 0x0008045f... (39 %)
Writing at 0x000880b8... (42 %)
Writing at 0x0008f275... (44 %)
Writing at 0x00095ed3... (47 %)
Writing at 0x0009c7be... (50 %)
Writing at 0x000a2e82... (52 %)
Writing at 0x000a942d... (55 %)
Writing at 0x000b0623... (57 %)
Writing at 0x000b747e... (60 %)
Writing at 0x000be2fc... (63 %)
Writing at 0x000c5464... (65 %)
Writing at 0x000ccf33... (68 %)
Writing at 0x000d2ef1... (71 %)
Writing at 0x000d98eb... (73 %)
Writing at 0x000dff88... (76 %)
Writing at 0x000e6c31... (78 %)
Writing at 0x000ecfe4... (81 %)
Writing at 0x000f377f... (84 %)
Writing at 0x000fab65... (86 %)
Writing at 0x00100e41... (89 %)
Writing at 0x001076f4... (92 %)
Writing at 0x0010e0ea... (94 %)
Writing at 0x001149b7... (97 %)
Writing at 0x0011c130... (100 %)
Wrote 1107632 bytes (610062 compressed) at 0x00010000 in 17.5 seconds (effective 507.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 264.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
