[1/5] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/partition_table/partition-table.bin C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/esp_ot_cli.bin"
esp_ot_cli.bin binary size 0x10dfa0 bytes. Smallest app partition is 0x120000 bytes. 0x12060 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nikiy\Desktop\DR\Diplomna\device_firmware\sensor_node\ot_cli\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build/bootloader/bootloader.bin"
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nikiy/Desktop/DR/Diplomna/device_firmware/sensor_node/ot_cli/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_ot_cli.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:41:25:ac
BASE MAC: 40:4c:ca:41:25:ac
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21328 bytes to 12929...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12929 compressed) at 0x00000000 in 0.6 seconds (effective 273.0 kbit/s)...
Hash of data verified.
Compressed 1105824 bytes to 609306...
Writing at 0x00010000... (2 %)
Writing at 0x0001d139... (5 %)
Writing at 0x00029d4d... (7 %)
Writing at 0x00030fa9... (10 %)
Writing at 0x00036152... (13 %)
Writing at 0x0003fcf7... (15 %)
Writing at 0x00046b1c... (18 %)
Writing at 0x0004e2bc... (21 %)
Writing at 0x000565b3... (23 %)
Writing at 0x0005d804... (26 %)
Writing at 0x00064194... (28 %)
Writing at 0x0006b09e... (31 %)
Writing at 0x00071ce4... (34 %)
Writing at 0x00078f63... (36 %)
Writing at 0x000802b0... (39 %)
Writing at 0x00087ff2... (42 %)
Writing at 0x0008efc2... (44 %)
Writing at 0x00095bca... (47 %)
Writing at 0x0009c4e9... (50 %)
Writing at 0x000a2bcd... (52 %)
Writing at 0x000a91da... (55 %)
Writing at 0x000b0342... (57 %)
Writing at 0x000b71b7... (60 %)
Writing at 0x000be1cd... (63 %)
Writing at 0x000c5162... (65 %)
Writing at 0x000cccc9... (68 %)
Writing at 0x000d2cd4... (71 %)
Writing at 0x000d967b... (73 %)
Writing at 0x000dfd10... (76 %)
Writing at 0x000e6a50... (78 %)
Writing at 0x000ecdb3... (81 %)
Writing at 0x000f3543... (84 %)
Writing at 0x000fa9e3... (86 %)
Writing at 0x00100c44... (89 %)
Writing at 0x0010751d... (92 %)
Writing at 0x0010df36... (94 %)
Writing at 0x00114838... (97 %)
Writing at 0x0011be49... (100 %)
Wrote 1105824 bytes (609306 compressed) at 0x00010000 in 17.5 seconds (effective 506.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
